<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecast8Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mixedweather"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editPlace7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        android:textSize="24sp"></EditText>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"></Button>

    <ListView
        android:id="@+id/simpleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>